tile.error.name=Invalid Block
item.error.name=Invalid Item

itemGroup.lanthanoid=Lanthanoid

material.copper=Copper
material.yttrium=Yttrium
material.barium=Barium
material.ytterbium=Ytterbium
material.praseodymium=Praseodymium
material.neodymium=Neodymium
material.holmium=Holmium
material.erbium=Erbium
material.gadolinium=Gadolinum
material.dysprosium=Dysprosium

material.actinolite=Actinolite
material.diaspore=Diaspore
material.thulite=Thulite
material.raspite=Raspite
material.rosasite=Rosasite

material.gypsum=Gypsum


tile.ore.template=%s Ore
tile.block.template=Block of %s

item.ingot.template=%s Ingot
item.nugget.template=%s Nugget
item.gem.template=%s
item.dust.template=%s Dust
item.teleporter.template=%s Spelunker's Teleporter

