tile.error=Invalid Block
item.error=Invalid Item

itemGroup.lanthanoid=Lanthanoid

material.copper=Copper
material.yttrium=Yttrium
material.barium=Barium
material.ytterbium=Ytterbium
material.praseodymium=Praseodymium
material.neodymium=Neodymium
material.holmium=Holmium
material.erbium=Erbium
material.gadolinium=Gadolinum
material.dysprosium=Dysprosium
material.cerium=Cerium
material.iron=Iron
material.gold=Gold

material.actinolite=Actinolite
material.diaspore=Diaspore
material.thulite=Thulite
material.raspite=Raspite
material.rosasite=Rosasite

material.gypsum=Gypsum


machine.combustor=Combustor


tile.ore.template=%s Ore
tile.block.template=Block of %s
tile.plating.template=%s Armor Plating

item.ingot.template=%s Ingot
item.nugget.template=%s Nugget
item.gem.template=%s
item.dust.template=%s Dust
item.teleporter.template=%s Spelunker's Teleporter

death.attack.self_telefrag=%1$s teleported into a wall
death.attack.telefrag=%1$s was telefragged by %2$s
death.attack.telefrag.item=%1$s was telefragged by %2$s using %3$s

achievement.craftTeleporter=Futuristic...
achievement.craftTeleporter.desc=Obtain a Spelunker's Teleporter.

achievement.selfTelefrag=...But Not Perfect
achievement.selfTelefrag.desc=Displacing solid stone doesn't exactly work.

achievement.telefrag=Displacement
achievement.telefrag.desc=What happens when something's already there when you teleport?

achievement.telesnipe=Telesnipe
achievement.telesnipe.desc=Score a telefrag using the Dysprosium Spelunker's Teleporter.

achievement.telefragMount=Collateral Damage
achievement.telefragMount.desc=What teleporters decide to teleport isn't entirely precise...