tile.error=Invalid Block
item.error=Invalid Item

itemGroup.lanthanoid=Lanthanoid

ui.lore_hint=Hold %s for lore
ui.help_hint=Hold %s for help
ui.no_ammo_hint=No ammunition

material.copper=Copper
material.yttrium=Yttrium
material.barium=Barium
material.ytterbium=Ytterbium
material.praseodymium=Praseodymium
material.neodymium=Neodymium
material.holmium=Holmium
material.erbium=Erbium
material.gadolinium=Gadolinum
material.dysprosium=Dysprosium
material.cerium=Cerium
material.iron=Iron
material.gold=Gold
material.diamond=Diamond
material.emerald=Emerald

material.actinolite=Actinolite
material.diaspore=Diaspore
material.thulite=Thulite
material.raspite=Raspite
material.rosasite=Rosasite

material.gypsum=Gypsum


command.lanspike.start=Generating %s block long spike
command.lanspike.end=%s blocks changed


mode.tractor.name=Tractor Beam
mode.damage.name=Beam
mode.mine.name=Destruction
mode.grow.name=Grow
mode.shrink.name=Shrink
mode.chain_damage.name=Chain Beam
mode.healing.name=Healing Beam
mode.chain_healing.name=Chain Healing Beam
mode.bounce_damage.name=Deflection Beam
mode.knockback.name=Shockwave
mode.replicate.name=Replicator
mode.wormhole.name=Wormhole
mode.light.name=Illumination


machine.combustor=Combustor

tile.ore.template=%s Ore
tile.block.template=Block of %s
tile.plating.template=%s Armor Plating


item.rifle_none.name=Lanthanide Rifle
item.rifle_zoom.name=Scoped Lanthanide Rifle
item.rifle_overclock.name=Overclocked Lanthanide Rifle
item.rifle_efficiency.name=Fine-Tuned Lanthanide Rifle
item.rifle_fire.name=Blazing Lanthanide Rifle
item.rifle_superclocked.name=Superclocked Lanthanide Rifle
item.rifle_superefficiency.name=Meticulous Lanthanide Rifle

item.rifle.lore=A small chunk of Dysprosium, used correctly, is capable of exciting dust particles in a way similar to plasma. These particles can then be used to fire beams, with differing effects.
item.rifle.help.1=Sneak and scroll or press number keys to switch selected ammo.
item.rifle.help.2=Hold right-click to charge, release to fire.
item.rifle.help.3=Switching ammo while shots are remaining in the cartridge wastes the remaining shots.
item.rifle.help.4=Charging for too long will cause an overheat, hurting you and wasting ammo.

item.rifle_none.help.1=Sneak and left-click to toggle ironsights.

item.rifle_zoom.help.1=Sneak and left-click to change scope level.

item.rifle_fire.help.1=Uses Blaze Powder when available for an added flame effect.

item.rifle.ammo_usage_tooltip=Ammo Usage: %s%%
item.rifle.charge_speed_tooltip=Charge Speed: %s%%
item.rifle.cooldown_speed_tooltip=Cooldown Speed: %s%%

item.teleporter.template=%s Spelunker's Teleporter
item.teleporter.lore=Produces instantaneous, discontinous transmission of particularized matter via instrumentality of the spatial continuum. This technology hasn't quite been perfected yet, so you need to be very careful.
item.teleporter.help.1=Right-click to teleport where you're looking. Teleport distance depends on material.
item.teleporter.help.2=Be careful.

item.teleporter.distance_tooltip=Teleport Distance: %s blocks
item.teleporter.cooldown_tooltip=Cooldown: %s seconds


item.ingot.template=%s Ingot
item.nugget.template=%s Nugget
item.gem.template=%s
item.dust.template=%s Dust
item.stick.template=%s Rod
item.rail.template=%s Rail

death.attack.laser=%1$s was vaporized by %2$s
death.attack.laser.item=%1$s was vaporized by %2$s using %3$s

death.attack.self_telefrag=%1$s teleported into a wall
death.attack.telefrag=%1$s was telefragged by %2$s
death.attack.telefrag.item=%1$s was telefragged by %2$s using %3$s

achievement.craftTeleporter=Futuristic...
achievement.craftTeleporter.desc=Obtain a Spelunker's Teleporter.

achievement.selfTelefrag=...But Not Perfect
achievement.selfTelefrag.desc=Displacing solid stone doesn't exactly work.

achievement.telefrag=Displacement
achievement.telefrag.desc=What happens when something's already there when you teleport?

achievement.telesnipe=Telesnipe
achievement.telesnipe.desc=Score a telefrag using the Dysprosium Spelunker's Teleporter.

achievement.telefragMount=Collateral Damage
achievement.telefragMount.desc=What teleporters decide to teleport isn't entirely precise...