tile.error=Invalid Block
item.error=Invalid Item

itemGroup.lanthanoid_ores=Lanthanoid Ores
itemGroup.lanthanoid_equipment=Lanthanoid Equipment
itemGroup.lanthanoid_decorative=Lanthanoid Decorative
itemGroup.lanthanoid_machines=Lanthanoid Machines
itemGroup.lanthanoid_materials=Lanthanoid Materials

ui.lore_hint=Hold %s for lore
ui.help_hint=Hold %s for help
ui.no_ammo_hint=No ammunition
chat.waypoint_hint=Name this waypoint on an anvil, first.
ui.waypoint_hint=Must be named on an anvil before use
ui.wilderness=Wilderness

material.copper=Copper
material.yttrium=Yttrium
material.barium=Barium
material.ytterbium=Ytterbium
material.praseodymium=Praseodymium
material.neodymium=Neodymium
material.holmium=Holmium
material.erbium=Erbium
material.gadolinium=Gadolinum
material.dysprosium=Dysprosium
material.cerium=Cerium
material.iron=Iron
material.gold=Gold
material.diamond=Diamond
material.emerald=Emerald
material.lutetium=Lutetium

material.actinolite=Actinolite
material.diaspore=Diaspore
material.thulite=Thulite
material.raspite=Raspite
material.rosasite=Rosasite

material.gypsum=Gypsum

material.yttriumbariumcopperoxide=Yttrium-Barium-Copper Oxide

material.dankmeme=Dank Memes


command.lanspike.start=Generating %s block long spike
command.lannacelle.start=Generating nacelle

command.gen.end=%s blocks changed


mode.none.name=None
mode.blaze.name=Blaze
mode.chain.name=Chain
mode.bounce.name=Deflect
mode.aoe.name=Splash

mode.tractor.name=Tractor Beam
mode.explode.name=Explosion
mode.damage.name=Beam
mode.mine.name=Destruction
mode.grow.name=Grow
mode.shrink.name=Shrink
mode.healing.name=Healing Beam
mode.knockback.name=Shockwave
mode.replicate.name=Replicator
mode.wormhole.name=Wormhole
mode.light.name=Illumination


machine.combustor=Combustor

tile.ore.template=%s Ore
tile.block.template=Block of %s
tile.plating.template=%s Armor Plating
tile.weakplating.template=Weak %s Armor Plating
tile.energized_lutetium.name=Energized Lutetium
tile.lamp.name=Thulite Lamp
tile.machine.0.name=Personal Waypoint
tile.machine.1.name=Global Waypoint
tile.machine.2.name=Place Marker
tile.machine.3.name=Eldritch Collector
tile.machine.4.name=Eldritch Distributor
tile.machine.5.name=Eldritch Inductor
tile.machine.6.name=Eldritch Confidence Plate
tile.machine.7.name=Eldritch Cheat Device


item.ytterbium_wrecking_ball.name=Ytterbium Wrecking Ball
item.erbium_wrecking_ball.name=Erbium Wrecking Ball
item.dysprosium_wrecking_ball.name=Dysprosium Wrecking Ball


item.eldritch_sword.name=Eldritch Sword
item.eldritch_sword.ability.name=Ferocity
item.eldritch_sword.ability.desc=Holding right-click allows you to charge forward, stopping arrows and damaging mobs in your path

item.eldritch_shovel.name=Eldritch Shovel
item.eldritch_shovel.ability.name=Excavation
item.eldritch_shovel.ability.desc=All loose blocks (e.g. gravel, dirt) above the block broken are also broken, unless sneaking

item.eldritch_axe.name=Eldritch Axe
item.eldritch_axe.ability.name=Timber
item.eldritch_axe.ability.desc=Breaking a log breaks all connected logs, unless sneaking

item.eldritch_pickaxe.name=Eldritch Pickaxe
item.eldritch_pickaxe.ability.name=Quickening
item.eldritch_pickaxe.ability.desc=Every block mined increases dig speed, to a cap. When not mining, speed decreases

item.eldritch_shears.name=Eldritch Shears
item.eldritch_shears.ability.name=Duplicity
item.eldritch_shears.ability.desc=Can shear any entity once to drop items as if it were killed

item.eldritch_drill.name=Eldritch Drill
item.eldritch_drill.ability.name=Giga
item.eldritch_drill.ability.desc=Breaks the blocks below and above the block broken, unless sneaking


ui.eldritch_ability=Ability: %s

item.eldritch_helmet.name=Eldritch Helmet
item.eldritch_helmet.ability.name=Mending
item.eldritch_helmet.ability.desc=Fatal damage gives absorption dependent on the amount of Glyphs remaining in the helmet. Also heals over time

item.eldritch_chestplate.name=Eldritch Chestplate
item.eldritch_chestplate.ability.name=Aegis
item.eldritch_chestplate.ability.desc=Most damage taken is absorbed, at the cost of Glyphs

item.eldritch_leggings.name=Eldritch Leggings
item.eldritch_leggings.ability.name=Enervation
item.eldritch_leggings.ability.desc=Glyphs are taken from nearby Distributors to charge items in the inventory

item.eldritch_boots.name=Eldritch Boots
item.eldritch_boots.ability.name=Acceleration
item.eldritch_boots.ability.desc=Sprinting slowly increases speed, stopping sprinting resets. When paired with the helmet, food will automatically be consumed while sprinting

ui.eldritch_set_bonus=Set Bonus: Flight


item.rcg_glasses.name=Rose-Colored Glasses
item.rcg_glasses.design=Designed for Steve-like 2x1 eyes

item.rcg_bifocals.name=Rose-Colored Bifocals
item.rcg_bifocals.design=Designed for 2x2 eyes

item.rcg_spectacles.name=Rose-Colored Spectacles
item.rcg_spectacles.design=Designed for 1x2 eyes

item.rcg_goggles.name=Rose-Colored Goggles
item.rcg_goggles.design=Works with most eyes

item.rcg_visor.name=Rose-Colored Visor
item.rcg_visor.design=Designed for Robocop

item.rose_colored_spanner.name=Rose-Colored Spanner
item.rose_colored_spanner.lore=Happy little nuts and bolts...
item.rose_colored_spanner.help.1=Right-click a waypoint to increase it's name range
item.rose_colored_spanner.help.2=Sneak-right-click a waypoint to decrease it's name range
item.rose_colored_spanner.help.3=Right-click an Eldritch Distributor to toggle drain mode


item.rifle.name=Lanthanide Rifle

item.rifle_none.name=Lanthanide Rifle
item.rifle_zoom.name=Scoped Lanthanide Rifle
item.rifle_overclock.name=Overclocked Lanthanide Rifle
item.rifle_efficiency.name=Fine-Tuned Lanthanide Rifle
item.rifle_fire.name=Blazing Lanthanide Rifle
item.rifle_superclocked.name=Superclocked Lanthanide Rifle
item.rifle_superefficiency.name=Meticulous Lanthanide Rifle

item.rifle.lore=A small chunk of Dysprosium, used correctly, is capable of exciting dust particles in a way similar to plasma. These particles can then be used to fire beams, with differing effects.
item.rifle.help.1=Sneak and scroll or press number keys to switch selected ammo.
item.rifle.help.2=Hold right-click to charge, release to fire.
item.rifle.help.3=Switching ammo while shots are remaining in the cartridge wastes the remaining shots.
item.rifle.help.4=Charging for too long will cause an overheat, hurting you and wasting ammo.

item.rifle_none.help.1=Sneak and left-click to toggle ironsights.

item.rifle_zoom.help.1=Sneak and left-click to change scope level.

item.rifle_fire.help.1=Uses Blaze Powder when available for an added flame effect.

item.rifle.ammo_usage_tooltip=Ammo Usage: %s%%
item.rifle.charge_speed_tooltip=Charge Speed: %s%%
item.rifle.cooldown_speed_tooltip=Cooldown Speed: %s%%


item.teleporter.name=Spelunker's Teleporter

item.teleporter.template=%s Spelunker's Teleporter
item.teleporter.lore=Produces instantaneous, discontinous transmission of particularized matter via instrumentality of the spatial continuum. This technology hasn't quite been perfected yet, so you need to be very careful.
item.teleporter.help.1=Right-click to teleport where you're looking. Teleport distance depends on material.
item.teleporter.help.2=Be careful.

item.teleporter.distance_tooltip=Teleport Distance: %s blocks
item.teleporter.cooldown_tooltip=Cooldown: %s seconds

item.charged_book.name=Charged Book


item.ingot.template=%s Ingot
item.nugget.template=%s Nugget
item.gem.template=%s
item.dust.template=%s Dust
item.stick.template=%s Rod
item.rail.template=%s Rail

death.attack.laser=%1$s was vaporized by %2$s
death.attack.laser.item=%1$s was vaporized by %2$s using %3$s

death.attack.self_telefrag=%1$s teleported into a wall
death.attack.telefrag=%1$s was telefragged by %2$s
death.attack.telefrag.item=%1$s was telefragged by %2$s using %3$s

death.attack.zap=%1$s was electrocuted

death.attack.wall=%1$s hit the wall too hard

death.attack.collision=%1$s got run over by %2$s


achievement.craftWaypoint=A Beacon of Hope
achievement.craftWaypoint.desc=Obtain a Personal or Global waypoint.

achievement.nameWaypoint=Name a Place...
achievement.nameWaypoint.desc=Rename a waypoint on an anvil.

achievement.useWaypoint=...Save a Life
achievement.useWaypoint.desc=Have someone arrive at one of your waypoints.

achievement.usedWaypoint=You Have Arrived At Your Destination
achievement.usedWaypoint.desc=Arrive at someone else's waypoint.


achievement.craftWreckingBall=I'M GONNA WRECK IT!
achievement.craftWreckingBall.desc=Obtain a Wrecking Ball.

achievement.craftDysWreckingBall=Definitely Not Overpowered
achievement.craftDysWreckingBall.desc=Obtain a Dysprosium Wrecking Ball.


achievement.craftRifle=Pew Pew Pew
achievement.craftRifle.desc=Obtain a Lanthanide Rifle.

achievement.modifyRifle=This One Is Mine
achievement.modifyRifle.desc=Craft a Lanthanide Rifle variant.

achievement.modifyRifle2=There Aren't Many Like It
achievement.modifyRifle2.desc=Craft a tier 2 Lanthanide Rifle variant.


achievement.scope=ENHANCE!
achievement.scope.desc=Use the scope on a scoped Lanthanide Rifle.

achievement.ironsights=Target Sighted
achievement.ironsights.desc=Use the (rather useless) iron sights on the default Lanthanide Rifle.


achievement.cornerDeflect=Boing
achievement.cornerDeflect.desc=Use the Deflect secondary mode to hit a monster you cannot see.

achievement.fullChain=Five's A Crowd
achievement.fullChain.desc=Damage five monsters (the maximum) at once using the Chain secondary mode.

achievement.fullChainKill=MULTI-KILL
achievement.fullChainKill.desc=Kill five monsters (the maximum) at once using the Chain secondary mode.


achievement.snipe=Sniped
achievement.snipe.desc=Kill a monster using the Lanthanide Rifle from over 100 meters away.


achievement.craftTeleporter=Futuristic...
achievement.craftTeleporter.desc=Obtain a Spelunker's Teleporter.

achievement.selfTelefrag=...But Not Perfect
achievement.selfTelefrag.desc=Displacing solid stone doesn't exactly work.

achievement.telefrag=Displacement
achievement.telefrag.desc=What happens when something's already there when you teleport?

achievement.telesnipe=Telesnipe
achievement.telesnipe.desc=Score a telefrag using the Dysprosium Spelunker's Teleporter.

achievement.telefragMount=Collateral Damage
achievement.telefragMount.desc=What teleporters decide to teleport isn't entirely precise...